# TestTaskAGSR

./: .env.sample  .gitignore  README.md  TaskAGSR.postman_collection.json  TestTaskAGSR.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Hl7.Fhir.Search/: DateTimeSearch.cs  Hl7.Fhir.Search.csproj  ISearch.cs  SearchComparator.cs
src/System.Runtime.CompilerServices/: CompilerFeatureRequiredAttribute.cs  RequiredMemberAttribute.cs
src/TaskAGSR/: ConfigureServices.cs  Dockerfile  Program.cs  TaskAGSR.csproj  WeatherForecast.cs
src/TaskAGSR.Application/: ConfigureServices.cs  TaskAGSR.Application.csproj
src/TaskAGSR.Application/Common/Interfaces/: IPatientRepository.cs
src/TaskAGSR.Application/Common/VM/: PatientIdentityVM.cs  PatientIndexIdentityVM.cs  PatientVM.cs
src/TaskAGSR.Application/Data/Queries/: PatientQuery.cs  PatientSearchQuery.cs
src/TaskAGSR.Console/: Program.cs  TaskAGSR.Console.csproj
src/TaskAGSR.Domain/: TaskAGSR.Domain.csproj
src/TaskAGSR.Domain/Entities/: Gender.cs  Patient.cs  Use.cs
src/TaskAGSR.Infrastructure/: ConfigureServices.cs  TaskAGSR.Infrastructure.csproj
src/TaskAGSR.Infrastructure/DataBase/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  PatientRepository.cs
src/TaskAGSR.Infrastructure/DataBase/Extensions/: JsonConverter.cs
src/TaskAGSR.Infrastructure/Extensions/: ExpressionExtensions.cs
src/TaskAGSR.Infrastructure/Migrations/: 20241122181018_Init.Designer.cs  20241122181018_Init.cs  ApplicationDbContextModelSnapshot.cs
src/TaskAGSR/Controllers/: PatientController.cs  PatientSearchController.cs  WeatherForecastController.cs
src/TaskAGSR/Converters/: DateTimeSearchConverter.cs  TryParseConverter.cs
src/TaskAGSR/Middlewares/: ErrorHandlingMiddleware.cs
src/TaskAGSR/Models/Response/: ErrorResponse.cs  Response.cs  SuccessResponse.cs
src/TaskAGSR/Properties/: launchSettings.json
src/TaskAGSR/Swagger/: SwaggerRequestBodyAttribute.cs  SwaggerRequestBodyFilter.cs  SwaggerSchemaDefaultAttribute.cs  SwaggerSchemaDefaultFilter.cs
