<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Runtime.CompilerServices\System.Runtime.CompilerServices.csproj" />
    <ProjectReference Include="..\TaskAGSR.Infrastructure\TaskAGSR.Infrastructure.csproj" />
  </ItemGroup>

</Project>
